SimpleClock/Views/History.xaml

<Window x:Class="SimpleClock.Gui.Views.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleClock.Gui.Views"
        mc:Ignorable="d"
        Title="History" Height="273.305" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" x:Name="lvwHistory" Margin="10,10,10,10" VerticalAlignment="Stretch" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Waktu" DisplayMemberBinding="{Binding StartedAt}" />
                    <GridViewColumn Header="Kategori" DisplayMemberBinding="{Binding Category}" />
                    <GridViewColumn Header="Kegiatan" DisplayMemberBinding="{Binding Description}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="button_Copy" Content="Eskpor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Padding="10,0,10,0"/>
            <Button x:Name="button" Content="Mulai Sesi" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button_Click" Margin="10,10,10,10" Padding="10,0,10,0"/>
        </StackPanel>

    </Grid>
</Window>
